<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchInput.cs" Line="125" Column="81" />
      <File FileName="Assets\Scripts\Enemy3Controller.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Enemy2Controller.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\AmmoCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\LeadCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Controller.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\StartEnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotGirlScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GameObjectCollider.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>