<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchInput.cs" Line="181" Column="20" />
      <File FileName="Assets\Scripts\BazookaScript.cs" Line="54" Column="64" />
      <File FileName="Assets\Scripts\DotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2Controller.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Enemy1Controller.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\ObjectCollider.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\SpaceShipController.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>